VITE_API_URL= http://localhost:3000
VITE_apiKey= AIzaSyBkEq4pBlYTvfqPbW-N-01bzJuHabLQadU
VITE_authDomain= styledecor-client.firebaseapp.com
VITE_projectId= styledecor-client
VITE_storageBucket= styledecor-client.firebasestorage.app
VITE_messagingSenderId= 434115112418
VITE_appId= 1:434115112418:web:3a1dc0ec097c515b84ddbb

VITE_image_host_key = 5913f59dc27fc245986627bcff658031